{
  "name": "cordova-plugin-aliyun-push",
  "version": "0.1.6",
  "description": "this is ali push cordova plugin",
  "cordova": {
    "id": "cordova-plugin-aliyun-push",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxiaoy/cordova-plugin-aliyun-push.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "aliyun",
    "push"
  ],
  "author": "liuxiaoy",
  "deprecated": false,
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/liuxiaoy/cordova-plugin-aliyun-push/issues"
  },
  "homepage": "https://github.com/liuxiaoy/cordova-plugin-aliyun-push",
  "dependencies": {
    "shelljs": "0.5.3"
  },
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.8"
    },
    {
      "name": "cordova-android",
      "version": ">=7"
    }
  ]
}
